<project name="tinny" default="main-no-tests" basedir=".">
	<description>
		Phase sound software for explore tinnitus problems
	</description>

	<property name="ant.build.javac.source" value="1.8" />
	<property name="ant.build.javac.target" value="1.8" />
	
	<property name="projectName" value="tinny" />
	<property name="dist.name" value="tinny" />
	<property name="version" value="1.0" />
	<!-- Java sources -->
	<property name="src.dir" location="src/main/java" />

	<!-- Test sources -->
	<property name="test.dir" location="src/test/java" />

	<!-- Report dir -->
	<property name="report.dir" location="report" />

	<!-- Lib sources -->
	<property name="lib.dir" location="lib" />


	<!-- Java classes -->
	<property name="build.dir" location="bin" />

	<!-- Output, Jar -->
	<property name="dist.dir" location="dist" />

	<target name="init">
		<!-- Create the time stamp -->
		<tstamp />

		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build.dir}" />
		<mkdir dir="${report.dir}" />
	</target>


	<path id="jars">
		<fileset dir="${lib.dir}" includes="**/*.jar" />
	</path>


	<target name="compile" depends="init" description="compile the source ">
		<!-- Compile the java code from ${src.dir} into ${build.dir} -->
		<javac includeantruntime="false" srcdir="${src.dir}" destdir="${build.dir}" classpathref="jars" debug="on" />
		<javac includeantruntime="false" srcdir="${test.dir}" destdir="${build.dir}" classpathref="jars" debug="on" />
		<copy file="${src.dir}\log4j2.xml" todir="${build.dir}" overwrite="true" />
	</target>


	<path id="build.classpath">
		<fileset dir="${basedir}/">
			<include name="${lib.dir}/*.jar" />
		</fileset>
	</path>

	<path id="test.path">
		<fileset dir="${test.dir} /">
			<include name="**/*" />
		</fileset>
	</path>

	<pathconvert property="mf.classpath" pathsep=" ">
		<path refid="build.classpath" />
		<mapper>
			<chainedmapper>
				<flattenmapper />
				<globmapper from="*.jar" to="lib/*.jar" />
			</chainedmapper>
		</mapper>
	</pathconvert>


	<target name="dist" depends="compile" description="package, output to JAR">
		<!-- Create the distribution directory -->
		<mkdir dir="${dist.dir}" />

		<!-- Put everything in ${build.dir} into the {$projectName}-${DSTAMP}.jar 

			file -->
		<jar jarfile="${dist.dir}/${dist.name}.jar" basedir="${build.dir}">

			<zipgroupfileset dir="lib" includes="*.jar" excludes="" />
			<manifest>
				<!-- create an executable Jar -->
				<attribute name="Main-Class" value="click.capodanno.tinny.Main" />
				<attribute name="Class-Path" value="${mf.classpath}" />
				<attribute name="Specification-Title" value="${projectName}" />
				<attribute name="Specification-Version" value="${version}-${DSTAMP}" />
				<attribute name="Specification-Vendor" value="Example Organization" />
			</manifest>
		</jar>
	</target>

	<target name="test" depends="compile">
		<junit printsummary="yes" haltonfailure="yes">
			<!-- Make sure these two libraries are included -->
			<classpath location="${build.dir}" />
			<classpath location="lib/log4j-api-2.12.1.jar" />
			<classpath location="lib/log4j-core-2.12.1.jar" />
			<classpath location="lib/junit-3.8.2.jar" />
			<formatter type="xml" />
			<formatter type="plain" />
			<batchtest fork="yes" todir="${report.dir}">
				<fileset dir="${test.dir}">
					<include name="**/*Test*.java" />
				</fileset>
			</batchtest>
		</junit>
	</target>


	<target name="clean" description="clean up">
		<delete dir="${build.dir}" />
		<delete dir="${dist.dir}" />
		<delete dir="${report.dir}" />
	</target>

	<!-- Default, run this -->
	<target name="main-tests" depends="clean, compile, test, dist" />
	<target name="main-no-tests" depends="clean, compile, dist" />
</project>